{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminConnection": "Data Source=tagadmin.covjji1sud8w.ap-south-1.rds.amazonaws.com,1433;Initial Catalog=Tag_Admin;User Id=TagDBAdmin;Password=tommyatag",
    "SCConnection": "Data Source=tagadmin.covjji1sud8w.ap-south-1.rds.amazonaws.com,1433;Initial Catalog=Tag_ShoppingCart;User Id=TagDBAdmin;Password=tommyatag",
    "Mail": "info@tagteamengineering.lk",
    "DisplayName": "Tag LMS",
    "Password": "TagTeam_eng",
    "Host": "mail.tagteamengineering.lk",
    "Port": 465
  }
}
